import telebot
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup

API_TOKEN = "6914337127:AAEQT4sH761h62bBJCwySaBaoCtOl0h8Esw"
ACTIVE_USER = [1505278674, 7020358807]

bot = telebot.TeleBot(API_TOKEN)

work_info = '''[👨‍💻] <b>Работа</b>

1) <i>"Начало"</i>
Вас ознакамливают с протоколами. Вы их заполняете. Вносят коррективы.

2) <i>"Проверка работ"</i>
У вас протоколы. Критерии оценивая уже в самом протоколе. Вас 4-5 человек сидят и проверяют одну работу.
Главное - харизма. Можешь всех затоптать и сказать, что <i>вот тут, тут и тут не то</i>. И тупо стоять на своём, пракатывает :)

3) <i>"Перекус"</i>
Вас либо кормят супчиком/толченкой и т.д. Либо вы сами покупаете. Выбор прост.

4) <i>"Конец рабочего дня"</i>
Не всегда заполняете бланки. Собираете вещи и идете в общежитие :)


Да.. В принципе, тут ничего больше нет. Я не знаю что еще могу сказать. В диалоге, в длинном сообщении всё есть.'''

home_info = '''[🏡] <b>Общежитие</b>

<b>Рекомендую!</b>
<b>Установи 2GIS (желательно со скаченными картами)</b>

Адрес: Новосибирск, улица Дмитрия Донского, 23А
Метро: Станция Заельцовская

1) <i>"Не волнуйся"</i>
Алин, счастье моё :)
Не волнуйся, и не стрессуй.

2) <i>"Заселение"</i>
Вам выдадут ключи от комнаты, вы заселитесь. Постарайся всё пересмотреть - документы, и прочие.
По умолчанию - 4 кровати и 1 стол. (Не факт)

<b>Солнце, Алина! Выбери место не у окна!</b>
Как правило обычно дует, тем более еще зима.

3) <i>"Чайник/плита.."</i>
У "вахтерши" можете попросить чайник - она вам должна его дать.
Плита? Что касательно плиты, идёте на кухню и там готовите.

4) <i>"Кушац..."</i>
Убедительная просьба, сходи в Пятерочку (в пункте "Еда") и купи роллтон или прочее. Есть супчики заворные и прочее. Всегда лучше иметь один такой пакетик в запасе. (с утра, вечером и т.д.)
Что по поводу закупки еды? Покупай еду так, чтобы её хватило вечером и чуть-чуть утром. (точно сказать не могу, всё зависит от твоих привычек)

5) <i>"Душевые"</i>
Да, это отдельный параграф. Зачастую там пиздец. Поэтому сразу совет : "Осмотри душевую". Это можно сделать под предлогом умыть лицо и т.д. (ну если уже прям доебуться :D)
Она по расписанию. Всё надо уточнять у вахтерши

6) <i>"Насекомые"</i>
Зря ты волнуешься.. В общежитиях их очень мало. Практически нет. Тем более мед. общежитее.'''

eat_info = '''[🍽] <b>Питание</b>

<b>Рекомендую!</b>
<b>Установи 2GIS (желательно со скаченными картами)</b>

1) <i>KFC/Rostic's</i>
Ближайший от вас "KFC/Rostic's" около метро "Заельцовская"
872 метра по прямой.

2) <i>Пятёрочка</i>
Выходишь от общежития, и вот Пятёрочка. Сублемированная еда (роллтон и пр.) в приоритете. Также слойки на перекус и прочую легкую продукцию.
Всё что ты хочешь, то и бери :)

3) <i>Вилка Ложка</i>
Ближайшая от вас "Вилка Ложка" около метро "Заельцовская"
856 метра по прямой. Тут "домашняя еда", котлетки, картошка и прочее'''

rzd_info = '''[🚂] <b>Поезда РЖД</b>

1) <i>"Прибытие на вокзал"</i>
Приезжаем на вокзал, за <b>20-30 минут</b> до поезда.
Проходим "таможню". Сидим и ждем.

2) <i>"Объявление пути!"</i>
<b>Внимательно слушаем!</b> Так как говорят про <b>нумерацию вагонов!</b>
Рекомендую расположить паспорт в карман (в любое легкодоступное место).
Так как на морозе не всегда удобно доставать паспорт.

3) <i>"Идем на путь"</i>
<b>Если путь №1</b> - спускаемся
<b>Если путь №2-4</b> - идем по верхнему рукаву

4) <i>"Ищем вагон"</i>
<b>На местах проводников расположенны таблички с номером вагона</b>
p.s. Это слева вагона

5) <i>"Посадка в вагон"</i>
Говорить особо нечего, но всё же. Отдали паспорт проводнику, она всё проверила и отдала его обратно

6) <i>"Расположение в вагоне"</i>
<b>Документы не убираем!</b>
<b>Снизу под местом, есть место для вещей</b>
В следующем сообщении есть информация про твои места. 

7) <i>"Да сколько уже можно эти документы проверять!"</i>
После отправления, к нам должен подойти проводник, и снова проверить документы (такова инструкция)

8) <i>"Розетки"</i>
Розетки снизу под столом или на правой стене (на боковушке).

9) <i>"Можно и отдохнуть"</i>
<b>В принципе, всё.</b> Мы сели в поезд.

10) <i>"Рота подъем!"</i>
<b>За 30 минут до прибытия тебя разбудит проводник.</b> Так что можно поспать (правда без белья, ну и ладно)
Старайся заранее собрать вещи, ибо есть жесткая толкучка в самом вагоне при высадке.
За 7-8 минут до прибытия можно уже и надеть курточку :)'''

@bot.message_handler(commands=['start'])
def welcome(message):
    keyboard = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.row("🚂 Поезд", "🏡 Общежитие")
    keyboard.row("🍽 Питание", "☺️ Мотивация")
    keyboard.row("👨‍💻 Работа")
    bot.send_message(
        chat_id=message.chat.id,
        text='<b>Добро пожаловать в бота</b> 🤗\nВ общем, это бот для тебя :)\n\nЗдесь есть всякие <b>памятки и информация</b>.\nСнизу есть кнопочки, при помощи их ты можешь выбирать интересующие пункты.\n\np.s. Мотивация каждый день будет новая :D',
        reply_markup=keyboard,
        parse_mode="HTML"
    )

@bot.message_handler(func=lambda message: True)
def main_block(message):
    if message.text == "🚂 Поезд": 
        bot.send_message(
            chat_id=message.chat.id,
            text=rzd_info,
            parse_mode="HTML"
        )
        bot.send_photo(
            chat_id=message.chat.id,
            parse_mode="HTML",
            photo="https://github.com/SergejWinston/Helper_bot/blob/main/16%20вагон.png?raw=true",
            caption='''<b>Отправление в НСК</b>
- Поезд <b>№116</b>
- Вагон <b>№16</b>
- Место <b>№35</b>
- Время отправления <b>04:56</b>
- Время прибытия <b>08:26</b>
- Время в пути <b>03:30</b>
- Паспорт РФ <b>5012 291727</b>
- <b>Без постельного белья</b>'''
        )
        
        bot.send_photo(
            chat_id=message.chat.id,
            parse_mode="HTML",
            photo="https://github.com/SergejWinston/Helper_bot/blob/main/10%20вагон.png?raw=true",
            caption='''<b>Отправление в БРБ</b>
- Поезд <b>№67</b>
- Вагон <b>№10</b>
- Место <b>№43</b>
- Время отправления <b>18:54</b>
- Время прибытия <b>22:55</b>
- Время в пути <b>04:01</b>
- Паспорт РФ <b>5012 291727</b>
- <b>Без постельного белья</b>'''
        )
    if message.text == "🏡 Общежитие": 
        bot.send_message(
            chat_id=message.chat.id,
            text=home_info,
            parse_mode="HTML"
        )
    if message.text == "🍽 Питание": 
        bot.send_message(
            chat_id=message.chat.id,
            text=eat_info,
            parse_mode="HTML"
        )
    if message.text == "☺️ Мотивация": 
        bot.send_message(
            chat_id=message.chat.id,
            text="Появятся чуть позже ❤",
            parse_mode="HTML"
        )
    if message.text == "👨‍💻 Работа": 
        bot.send_message(
            chat_id=message.chat.id,
            text=work_info,
            parse_mode="HTML"
        )


bot.infinity_polling()